<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://techprimers.com/spring-boot-soap-example"
           targetNamespace="http://techprimers.com/spring-boot-soap-example"
           elementFormDefault="qualified">

    <xs:element name="getActivitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getActivitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activities" type="tns:activity" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="activity">
        <xs:sequence>
            <xs:element name="activityId" type="xs:int" />
            <xs:element name="userId" type="xs:int" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="startDate" type="xs:string" />
            <xs:element name="endDate" type="xs:string" />
            <xs:element name="notes" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>